<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikx Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">Nikita</h1>
            <div class="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <div class="hero-text">
                <h3>Hello, I'm</h3>
                <h1>Nikita Sharma</h1>
                <h2>Frontend Developer | Tech Enthusiast</h2>
                <p>I enjoy building responsive, user-friendly websites and exploring modern web technologies.</p>
                <div class="buttons">
                    <button id="exploreBtn" class="btn1">Explore Work</button>
                    <button id="contactBtn" class="btn2">Contact Me</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="profile.jpeg" alt="Profile image of Nikita Sharma">
            </div>
        </section>
        <section id="about" class="about">
            <h2>About Me</h2>
            <div class="about-box">
                <p>
                    I am a Computer Science and Engineering student with a strong interest in web development and
                    emerging technologies. I enjoy building responsive, user-friendly and visually appealing websites
                    using modern web development practices. Currently, I am improving my skills in HTML, CSS,
                    JavaScript, Flexbox, CSS Grid and Responsive Design while working on practical projects and
                    continuously strengthening my technical knowledge.
                </p>
            </div>
        </section>
        <section id="skills" class="skills">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <i class="fa-brands fa-html5"></i>
                    <p>HTML</p>
                </div>
                <div class="skill-card">
                    <i class="fa-brands fa-css3-alt"></i>
                    <p>CSS</p>
                </div>
                <div class="skill-card">
                    <i class="fa-brands fa-square-js"></i>
                    <p>JavaScript</p>
                </div>
                 <div class="skill-card">
                    <i class="fa-brands fa-react"></i>
                    <p>React</p>
                </div>
                <div class="skill-card">
                    <i class="fa-brands fa-python"></i>
                    <p>Python</p>
                </div>
                <div class="skill-card">
                    <i class="fa-brands fa-git-alt"></i>
                    <p>Git</p>
                </div>
                 <div class="skill-card">
                    <i class="fa-brands fa-github"></i>
                    <p>GitHub</p>
                </div>
            </div>
        </section>
        <section id="education" class="education">
            <h2>Education</h2>
            <div class="education-card">
                <h3>B.Tech in Computer Science and Engineering</h3>
                <p>Currently pursuing Bachelor of Technology in Computer Science and Engineering.</p>
            </div>
        </section>
        <section id="projects" class="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTxpNgnqsFdVZ8aUbeNJv9iXf4Spmlx40Ofg&s"alt="Portfolio website project">
                    <h3>Portfolio Website</h3>
                    <p>A responsive personal portfolio website built using HTML,CSS and Javascript .</p>
                    <h4>Tech Stack</h4>
                    <span>HTML CSS JAVASCRIPT</span>
                    <div class="project-buttons">
                        <a href="https://nikitavedvyas11-ship-it.github.io/Portfolio-/ "target="_blank"class="live-btn">🌐 Live Demo</a>
                        <a href="https://github.com/nikitavedvyas11-ship-it/Portfolio-"target="_blank"class="github-btn">💻 GitHub</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://cdn.dribbble.com/userupload/39416339/file/original-b9df1b9b57b9006b33fd7c838238d52b.png?resize=752x&vertical=center"alt="Calculator UI project">
                    <h3>Calculator App</h3>
                    <p>A responsive calculator capable of performing basic arithmetic operations.</p>
                    <h4>Tech Stack</h4>
                    <span>HTML CSS JAVASCRIPT</span>
                    <div class="project-buttons">
                        <a href="https://calculator-nikita19.vercel.app"target="_blank"class="live-btn">🌐 Live Demo</a>
                        <a href="https://github.com/nikitavedvyas11-ship-it/Calculator"target="_blank"class="github-btn">💻 GitHub</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://user-images.githubusercontent.com/61752151/177327191-973f5b71-4f51-4494-bf45-b9602d73f3de.png" alt="Movie">
                    <h3>Movie Search  App</h3>
                    <p>Search movies using the OMDb API and display movie posters and details.</p>
                    <h4>Tech Stack</h4>
                    <span>HTML CSS JAVASCRIPT</span>
                    <div class="project-buttons">
                        <a href=""target="_blank"class="live-btn">🌐 Live Demo</a>
                        <a href=""target="_blank"class="github-btn">💻 GitHub</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience" class="exeprience">
            <h2>Learning Experience</h2>
            <div class="experience-card">
                <h3>Frontend Development Journey</h3>
                <p>Currently strengthening my frontend development skills by building practical projects using HTML,CSS,Javascript and React , while learning responsive design , DOM manipulation , APIs and Git & GitHub.</p>
        </section>
        <section id="resume" class="resume">
            <h2>Resume</h2>
            <p>View my education, skills, porjects and technical journey.</p>
            <a href="#"class="resume-btn">📄Download Resume</a>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <div class="contact-container">
                <!-- Contact Form -->
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <!-- Contact Information -->
                <div class="contact-info">
                    <!-- Email -->
                    <a href="mailto:nikitavedvyas15@gmail.com" class="contact-detail">
                        <i class="fa-regular fa-envelope"></i>
                        <div>
                            <strong>Drop Me an Email</strong>
                            <span>Let's Connect</span>
                        </div>
                    </a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/nikita-sharma-481454327/" target="_blank"class="contact-detail">
                        <i class="fa-brands fa-linkedin"></i>
                        <div>
                            <strong>Connect on LinkedIn</strong>
                            <span>View My Profile</span>
                        </div>
                    </a>
                    <!-- GitHub -->
                    <a href="https://github.com/nikitavedvyas11-ship-it" target="_blank" class="contact-detail">
                        <i class="fa-brands fa-github"></i>
                        <div>
                            <strong>Explore My GitHub</strong>
                            <span>See My Projects</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2026 Nikx Portfolio | All Rights Reserved</p>
    </footer>
    <button id="topBtn">⬆</button>
    <script src="script.js"></script>
</body>

</html>